{
  "name": "trust-ledger-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:gh-pages": "node scripts/test-gh-pages-setup.js",
    "test:server": "node scripts/test-express-server.js",
    "verify:deployment": "node scripts/verify-deployment.js",
    "deploy:docs": "node scripts/deploy-gh-pages.js",
    "deploy:docs:force": "node scripts/deploy-gh-pages.js --force"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "d3": "7.8.5",
    "firebase": "^10.14.1",
    "lucide-react": "^0.561.0",
    "mammoth": "1.6.0",
    "mermaid": "10.6.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-plaid-link": "^4.1.1",
    "uuid": "9.0.1",
    "xlsx": "0.18.5",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "gh-pages": "^6.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  }
}
