{
  "name": "irs-iris-api-server",
  "version": "1.3.0",
  "type": "module",
  "description": "IRS IRIS A2A API Proxy Server with Google GenAI integration",
  "scripts": {
    "start": "tsx index.js",
    "dev": "tsx --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@google/genai": "^1.34.0",
    "playwright": "^1.57.0",
    "firebase-admin": "^12.0.0"
  }
}